--- Toxic Caves Worm Game Obj ---
sizeof = 34 ($22) bytes

Flags: - word - 0001 - Seems to be when worm is active
              - 0101 - When dead but explosion occurring. Could be a dead state or invisible state as emeralds set to 0100 when collected.
              - 0101 also set when worms spawning. Possible that entrance animation is separate from object activity
              
000C0EB0 - Toxic Cave Worm fingerprint

--- Blue Flickie ---
0007E636
0007E638

--- Red Flickie ---
0007E642 - Wings down
0007E644 - Wings up

--- Bald Eagle ---
0007E64A - Flickie wings up
0007E64C - Flickie wings down

--- Cucky ---
0007E64E
0007E650

- FF7B38, FF7B5A, FF7B7C - Bottom area - Left side worm addresses

(0xFF784C) 0xFF8550:00 - Animated Obj Ptr    |
(0xFF784D) 0xFF8551:01 - |                   |
(0xFF784E) 0xFF8552:02 - |                   |
(0xFF784F) 0xFF8553:03 - ====================|
(0xFF7850) 0xFF8554:04 - Death Obj ptr       |    ; 0000 0000 - when alive
(0xFF7851) 0xFF8555:05 - |                   |    ; 00FF CEE4 - when killed. Could reference an explosion VDP sprite, or it's the flickie that spawns (or both?)
(0xFF7852) 0xFF8556:06 - |                   |
(0xFF7853) 0xFF8557:07 - ====================|
(0xFF7854) 0xFF8558:08 - Flags               |
(0xFF7855) 0xFF8559:09 - ====================|
(0xFF7856) 0xFF855A:0A - Hits taken==========|    ; byte 01 / 02 / 03 - 03 = explode 
(0xFF7857) 0xFF855B:0B - Other state byte?===|    ; Changes to 00FD when dying
(0xFF7858) 0xFF855C:0C - Timer               |    ; Seems to activate when killed. Related to death sprite?
(0xFF7859) 0xFF855D:0D - ====================|
(0xFF785A) 0xFF855E:0E - Obj Type ID=========|    ; byte - 03 seems to be the ID for the worms
(0xFF785B) 0xFF855F:0F - Instance ID=========|    ; byte -  
(0xFF785C) 0xFF8560:10 - XPos                |
(0xFF785D) 0xFF8561:11 -                     |
(0xFF785E) 0xFF8562:12 -                     |
(0xFF785F) 0xFF8563:13 - ====================|
(0xFF7860) 0xFF8564:14 - YPos                |
(0xFF7861) 0xFF8565:15 -                     |
(0xFF7862) 0xFF8566:16 -                     |
(0xFF7863) 0xFF8567:17 - ====================|
(0xFF7864) 0xFF8568:18 - ROM Ptr             |    ; 000C0EB0
(0xFF7865) 0xFF8569:19 -                     |
(0xFF7866) 0xFF856A:1A -                     |
(0xFF7867) 0xFF856B:1B - ====================|
(0xFF7868) 0xFF856C:1C - ROM Ptr             |    ; 00000000
(0xFF7869) 0xFF856D:1D -                     |
(0xFF786A) 0xFF856E:1E -                     |
(0xFF786B) 0xFF856F:1F - ====================|
(0xFF786C) 0xFF8570:20 - ???
(0xFF786D) 0xFF8571:21 - Flags? Seems to have 4000 in many cases
(0xFF786E) 0xFF8572:22 - Next Obj